# Assignment_Universities

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: VersionCatalogExt.kt  core-compose-module.gradle.kts  core-module.gradle.kts  feature-module.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/example/database/: UniversitiesDao.kt  UniversitiesDatabase.kt  UniversitiesListDao.kt  UniversityLocalDataSourcesKeys.kt  UniversityLocalEntity.kt
core/di/: build.gradle.kts
core/di/src/main/kotlin/com/example/di/: CoreComponent.kt
core/di/src/main/kotlin/com/example/di/modules/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
core/di/src/main/kotlin/com/example/di/scope/: FeatureScope.kt
core/domain/src/main/kotlin/com/example/domain/coroutines/: BaseCoroutinesFLowUseCase.kt  BaseCoroutinesUseCase.kt  BaseUseCase.kt  ResultExt.kt
core/domain/src/main/kotlin/com/example/domain/model/: University.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/example/navigation/extension/: NavController.kt  NavigationKeys.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/network/: Constant.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/example/ui/: App.kt  UIState.kt
core/ui/src/main/kotlin/com/example/ui/extension/: Fragment.kt  Parcelable.kt  ViewBindingDelegate.kt
core/ui/src/main/kotlin/com/example/ui/theme/: Color.kt  Icon.kt  Theme.kt
core/util/src/main/kotlin/com/example/util/: Constant.kt  TimeUtil.kt
feature/details/: build.gradle.kts
feature/details/src/main/kotlin/com/example/details/presentation/view/: DetailsFragment.kt
feature/details/src/main/res/layout/: fragment_details.xml
feature/list/: build.gradle.kts
feature/list/src/main/kotlin/com/example/list/data/local/datasource/: UniversitiesLocalDataSource.kt
feature/list/src/main/kotlin/com/example/list/data/mapper/: LocalMapper.kt  RemoteMapper.kt
feature/list/src/main/kotlin/com/example/list/data/remote/datasource/: UniversitiesRemoteDataSource.kt
feature/list/src/main/kotlin/com/example/list/data/remote/model/: UniversitiesItem.kt
feature/list/src/main/kotlin/com/example/list/data/remote/services/: UniversityService.kt
feature/list/src/main/kotlin/com/example/list/data/repository/: IUniversitiesRepository.kt  UniversitiesRepositoryImpl.kt
feature/list/src/main/kotlin/com/example/list/di/: ListComponent.kt  ListModule.kt  RepositoryModule.kt  ViewModelModule.kt
feature/list/src/main/kotlin/com/example/list/domain/usecase/: GetUniversitiesUseCase.kt
feature/list/src/main/kotlin/com/example/list/presentation/adapter/: UniversitiesAdapter.kt
feature/list/src/main/kotlin/com/example/list/presentation/view/: ListFragment.kt  ListUIState.kt
feature/list/src/main/kotlin/com/example/list/presentation/viewmodel/: ListViewModel.kt
feature/list/src/main/res/drawable/: ic_next.xml  shape_circle.xml
feature/list/src/main/res/layout/: fragment_list.xml  item_university.xml
feature/list/src/main/res/navigation/: nav_graph.xml
feature/list/src/main/res/values/: strings.xml  themes.xml
feature/list/src/main/res/values-night/: themes.xml
feature/list/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
